# This file should contain content model labels

acme_contentModel.type.acme_document.title=ACME Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification

#printerOneContratos:printerOneContratos

aspect.contratoPrinterOne_contratoPrinterOne=Contratos Printer One

search.form.desc.contratoPrinterOne_contratoPrinterOne=Pesquisar por Contratos Printer One

prop.contratoPrinterOne_cnpj=CNPJ

prop.contratoPrinterOne_nomeFantasia=Nome Fantasia