# This file should contain content model labels

acme_contentModel.type.acme_document.title=ACME Document
acme_contentModel.aspect.acme_securityClassified.title=ACME Security Classified
acme_contentModel.property.acme_documentId.title=Document Id
acme_contentModel.property.acme_securityClassification.title=Security Classification


#sc:doc

type.sc_doc=SomeCo Doc

assoc.sc_relatedDocuments=Related Documents



#sc:whitepaper

type.sc_whitepaper=SomeCo Whitepaper

search.form.desc.sc_whitepaper=Search for SomeCo Whitepapers



#sc:webable

aspect.sc_webable=SomeCo Webable

prop.sc_published=Published

prop.sc_isActive=Active?



#sc:productRelated

aspect.sc_productRelated=SomeCo Product Related

prop.sc_product=Product

prop.sc_version=Version


#printerOneContratos:printerOneContratos

aspect.contratoPrinterOne_contratoPrinterOne=Contratos Printer One

search.form.desc.contratoPrinterOne_contratoPrinterOne=Pesquisar por Contratos Printer One

prop.contratoPrinterOne_cnpj=CNPJ

prop.contratoPrinterOne_nomeFantasia=Nome Fantasia