# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_document=ACME Document
aspect.acme_securityClassified=Security Classified

# View,Edit,Search,Create Form labels for types and aspects
#
form.set.label.acme.document= ACME Document Information
form.field.label.acme.documentId=ACME Document Id
form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
form.label.advancedsearch.acmeDocument=ACME Documents
form.description.advancedsearch.acmeDocument=Search for any ACME Documents


#sc:doc

type.sc_doc=SomeCo Doc

assoc.sc_relatedDocuments=Related Documents



#sc:whitepaper

type.sc_whitepaper=SomeCo Whitepaper

search.form.desc.sc_whitepaper=Search for SomeCo Whitepapers



#sc:webable

aspect.sc_webable=SomeCo Webable

prop.sc_published=Published

prop.sc_isActive=Active?



#sc:productRelated

aspect.sc_productRelated=SomeCo Product Related

prop.sc_product=Product

prop.sc_version=Version


#printerOneContratos:printerOneContratos

aspect.printerOneContratos_printerOneContratos=Contratos Printer One

search.form.desc.printerOneContratos_printerOneContratos=Pesquisar por Contratos Printer One

prop.printerOneContratos_cnpj=CNPJ

prop.printerOneContratos_nomeFantasia=Nome Fantasia